<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #ffffe6; /* Pastelowy żółty */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        .buttons-container {
            text-align: center;
        }
        .btn {
            background-color: #b3e6b3; /* Jasny pastelowy zielony */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #66cc66; /* Jeszcze ciemniejszy pastelowy zielony */
        }
        h1, p {
            color: #b3e6b3; /* Kolor odpowiadający przyciskom */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome to your Diary</h1>
            <p>Start writing your thoughts... but first you must log in or sign up</p>
            <div class="buttons-container">
                <a href="{% url 'login' %}" class="btn">Log in</a>
                <a href="{% url 'signup' %}" class="btn">Sign up</a>
            </div>
        </div>
    </div>
</body>
</html>
