<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            background-color: #e6ffe6; /* Pastelowy zielony */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #a3d9a3; /* Ciemniejszy pastelowy zielony */
            text-align: center;
        }
        form {
            background-color: #f0fff0; /* Bardzo jasny pastelowy zielony */
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #b3e6b3; /* Jasny pastelowy zielony */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
        button:hover {
            background-color: #66cc66; /* Jeszcze ciemniejszy pastelowy zielony */
        }
    </style>
</head>
<body>
    <h1>Welcome to your Diary</h1>
    <h2>Sign Up</h2>
    <form method="post" action="{% url 'dairy' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
